[Desktop Entry]
Type=Application
Name=OpenEdit
GenericName=Text Editor
Comment=A fast, modern text editor built with Rust and egui
Exec=openedit %F
Icon=openedit
Terminal=false
Categories=Development;TextEditor;Utility;
MimeType=text/plain;text/x-csrc;text/x-chdr;text/x-c++src;text/x-c++hdr;text/x-java;text/x-python;text/x-ruby;text/x-perl;text/x-shellscript;text/x-script.python;text/javascript;application/javascript;application/json;application/xml;text/html;text/css;text/x-rust;text/x-go;text/x-toml;text/x-yaml;text/markdown;
Keywords=text;editor;code;programming;development;
StartupNotify=true
StartupWMClass=openedit
